{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AllowRebuild": false,
    "StartupRetries": 3,
    "RetryDelaySeconds": 5
  },
  "AllowedHosts": "*"
}