{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp.ReverseProxy": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "GeoEvent",
        "Audience": "GeoEventUsers",
        "SecretKey": "geoEvent_SuperSecret_JWT_Key_2026_ThisMustBeAtLeast64CharactersLongForSHA512!!"
    },
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "user-cluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            },
            "users-route": {
                "ClusterId": "user-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/users/{**catch-all}"
                }
            },
            "preferences-route": {
                "ClusterId": "user-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/preferences/{**catch-all}"
                }
            },

            "public-events-route": {
                "ClusterId": "event-cluster",
                "Match": {
                    "Path": "/api/public/events/{**catch-all}"
                }
            },
            "events-route": {
                "ClusterId": "event-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/events/{**catch-all}"
                }
            },
            "bookmarks-route": {
                "ClusterId": "event-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/bookmarks/{**catch-all}"
                }
            },
            "comments-route": {
                "ClusterId": "event-cluster",
                "Match": {
                    "Path": "/api/comments/{**catch-all}"
                }
            },
            "public-venues-route": {
                "ClusterId": "event-cluster",
                "Match": {
                    "Path": "/api/public/venues/{**catch-all}"
                }
            },
            "venues-route": {
                "ClusterId": "event-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/venues/{**catch-all}"
                }
            },
            "segments-route": {
                "ClusterId": "event-cluster",
                "Match": {
                    "Path": "/api/segments/{**catch-all}"
                }
            },
            "genres-route": {
                "ClusterId": "event-cluster",
                "Match": {
                    "Path": "/api/genres/{**catch-all}"
                }
            },
            "uploads-route": {
                "ClusterId": "event-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/uploads/{**catch-all}"
                }
            },

            "tickets-route": {
                "ClusterId": "ticket-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/tickets/{**catch-all}"
                }
            },
            "reservations-route": {
                "ClusterId": "ticket-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/reservations/{**catch-all}"
                }
            },

            "notifications-route": {
                "ClusterId": "notification-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/notifications/{**catch-all}"
                }
            },

            "messages-route": {
                "ClusterId": "message-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/api/messages/{**catch-all}"
                }
            },
            "message-hub-route": {
                "ClusterId": "message-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": {
                    "Path": "/hubs/messages/{**catch-all}"
                }
            },

            "locations-route": {
                "ClusterId": "location-cluster",
                "Match": {
                    "Path": "/api/locations/{**catch-all}"
                }
            },
            "cities-route": {
                "ClusterId": "location-cluster",
                "Match": {
                    "Path": "/api/cities/{**catch-all}"
                }
            },
            "continents-route": {
                "ClusterId": "location-cluster",
                "Match": {
                    "Path": "/api/continents/{**catch-all}"
                }
            },
            "countries-route": {
                "ClusterId": "location-cluster",
                "Match": {
                    "Path": "/api/countries/{**catch-all}"
                }
            },
            "regions-route": {
                "ClusterId": "location-cluster",
                "Match": {
                    "Path": "/api/regions/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "user-cluster": {
                "Destinations": {
                    "user-service": {
                        "Address": "http://user-service:8080"
                    }
                }
            },
            "event-cluster": {
                "Destinations": {
                    "event-service": {
                        "Address": "http://event-service:8080"
                    }
                }
            },
            "ticket-cluster": {
                "Destinations": {
                    "ticket-service": {
                        "Address": "http://ticket-service:8080"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-service": {
                        "Address": "http://notification-service:8080"
                    }
                }
            },
            "message-cluster": {
                "Destinations": {
                    "message-service": {
                        "Address": "http://message-service:8080"
                    }
                }
            },
            "location-cluster": {
                "Destinations": {
                    "location-service": {
                        "Address": "http://location-service:8080"
                    }
                }
            }
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 100
            },
            {
                "Endpoint": "post:/api/auth/*",
                "Period": "5m",
                "Limit": 10
            }
        ]
    }
}