{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "GeoEvent",
        "Audience": "GeoEventUsers",
        "SecretKey": "geoEvent_SuperSecret_JWT_Key_2026_ThisMustBeAtLeast64CharactersLongForSHA512!!"
    },
    "ReverseProxy": {
        "Routes": {
            "user-route": {
                "ClusterId": "user-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": { "Path": "/api/users/{**catch-all}" }
            },
            "user-public-route": {
                "ClusterId": "user-cluster",
                "Match": { "Path": "/api/auth/{**catch-all}" }
            },
            "event-route": {
                "ClusterId": "event-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": { "Path": "/api/events/{**catch-all}" }
            },
            "event-public-route": {
                "ClusterId": "event-cluster",
                "Match": { "Path": "/api/public/events/{**catch-all}" }
            },
            "venue-route": {
                "ClusterId": "event-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": { "Path": "/api/venues/{**catch-all}" }
            },
            "venue-public-route": {
                "ClusterId": "event-cluster",
                "Match": { "Path": "/api/public/venues/{**catch-all}" }
            },
            "ticket-route": {
                "ClusterId": "ticket-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": { "Path": "/api/tickets/{**catch-all}" }
            },
            "reservation-route": {
                "ClusterId": "ticket-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": { "Path": "/api/reservations/{**catch-all}" }
            },
            "notification-route": {
                "ClusterId": "notification-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": { "Path": "/api/notifications/{**catch-all}" }
            },
            "message-route": {
                "ClusterId": "message-cluster",
                "AuthorizationPolicy": "authenticated",
                "Match": { "Path": "/api/messages/{**catch-all}" }
            },
            "location-route": {
                "ClusterId": "location-cluster",
                "Match": { "Path": "/api/locations/{**catch-all}" }
            },
            "cities-route": {
                "ClusterId": "location-cluster",
                "Match": { "Path": "/api/cities/{**catch-all}" }
            },
            "continents-route": {
                "ClusterId": "location-cluster",
                "Match": { "Path": "/api/continents/{**catch-all}" }
            },
            "countries-route": {
                "ClusterId": "location-cluster",
                "Match": { "Path": "/api/countries/{**catch-all}" }
            },
            "regions-route": {
                "ClusterId": "location-cluster",
                "Match": { "Path": "/api/regions/{**catch-all}" }
            }
        },
        "Clusters": {
            "user-cluster": {
                "Destinations": {
                    "user-service": { "Address": "http://user-service:8080" }
                }
            },
            "event-cluster": {
                "Destinations": {
                    "event-service": { "Address": "http://event-service:8080" }
                }
            },
            "ticket-cluster": {
                "Destinations": {
                    "ticket-service": { "Address": "http://ticket-service:8080" }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-service": { "Address": "http://notification-service:8080" }
                }
            },
            "message-cluster": {
                "Destinations": {
                    "message-service": { "Address": "http://message-service:8080" }
                }
            },
            "location-cluster": {
                "Destinations": {
                    "location-service": { "Address": "http://location-service:8080" }
                }
            }
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 100
            },
            {
                "Endpoint": "post:/api/auth/*",
                "Period": "5m",
                "Limit": 10
            }
        ]
    }
}
