{
  "SeedAdmins": [
    {
      "FirstName": "Admin",
      "LastName": "GeoEvent",
      "Username": "admin",
      "Email": "admin@geoevent.local",
      "Password": "Admin123!",
      "PhoneNumber": "+38760000000",
      "BirthDate": "2000-01-01T00:00:00",
      "ConsentVersion": "1.0"
    },
    {
      "FirstName": "Denis",
      "LastName": "Kundo",
      "Username": "dengabenga",
      "Email": "kundodenis@gmail.com",
      "Password": "Admin123!",
      "PhoneNumber": "+38761111111",
      "BirthDate": "2000-01-01T00:00:00",
      "ConsentVersion": "1.0"
    }
  ]
}